{
  "name": "avbot",
  "version": "3.0.0",
  "description": "AvBot v3",
  "author": "Rahul Singh <hey.singh@protonmail.com>",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "nodemon ./src/app/index.js",
    "start": "node ./src/app/index.js",
    "lint": "eslint ./src/**/*.js --max-warnings 0",
    "lint-fix": "eslint ./src/**/*.js --fix",
    "prettier:ci": "prettier .",
    "prettier": "prettier . -w",
    "test": "echo 'Run your tests here'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drph4nt0m/avbot-v3.git"
  },
  "bugs": {
    "url": "https://github.com/drph4nt0m/avbot-v3/issues"
  },
  "homepage": "https://github.com/drph4nt0m/avbot-v3#readme",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "axios": "^0.24.0",
    "commando-provider-mongo": "^2.1.0",
    "common-tags": "^1.8.0",
    "datadog-metrics": "^0.9.3",
    "dayjs": "^1.10.7",
    "dblapi.js": "^2.4.1",
    "discord.js": "^12.5.2",
    "discord.js-commando": "^0.12.3",
    "dotenv": "^9.0.2",
    "emoji-regex": "^10.0.0",
    "express": "^4.17.3",
    "ffmpeg-static": "^4.4.0",
    "gtts": "^0.1.1",
    "is-promise": "^4.0.0",
    "mongodb": "^4.1.3",
    "prettier": "^2.4.1",
    "remove-accents": "^0.4.2",
    "string": "^3.3.3",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.1.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^3.3.1",
    "nodemon": "^2.0.14"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
