{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "outDir": "build",
    "rootDir": "src",
    "moduleResolution": "Node",
    "sourceMap": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitOverride": true,
    "importsNotUsedAsValues": "error",
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "./build"
  ],
  "indent": [
    true,
    "spaces",
    2
  ]
}
